{
    "name": "pmartinez1085/roman-numers",
    "require": {
        "phpspec/phpspec": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Martinez",
            "email": "pmartinez1085@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
